<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Stuti Malay Shah</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="javascript/index.js"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous"> 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    </head>
     <body class="bg-dark">
        <nav class="navbar sticky-top navbar-dark bg-dark navbar-expand-lg">
          <a href="https://pixeltea9.gitlab.io/first-website/"> <i class="fab fa-stripe-s" style="margin:10px"></i></a>
          <a class="navbar-brand" href="#home">Stuti Malay Shah</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="https://pixeltea9.gitlab.io/first-website/">Home                     <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="#education">Education</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#projects">Projects</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#interests">Interests</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="#contact">Contact</a>
                </li>
              </ul>
            </div>
      </nav>
<div class="jumbotron stuti-header jumbotron-fluid standout">
  <img src="assets/images/IMG-20191217-WA0004.jpg" width="200px" height="200px" class="profpic">
  <h1 class="display-4">Hi, I am Stuti!</h1>
  <p class="lead">I am a science and technology enthusiast!</p>
  <hr class="my-4">
  <a class="btn btn-outline-dark" data-toggle="tooltip" title="Write an email"
href="mailto:stuti708@gmail.com" role="button">Say Hello</a>
</div>
  </section><hr>
  <section id="education" class="standout" style="padding-bottom: 20px;">
  <h1 class="heading">Education</h1>
  <p class="style-font size-font">Hello! I'm Stuti, an undergraduate engineering student at <strong>BITS Pilani</strong>, Goa.</p>
  <p class="style-font size-font">I completed my schooling in the year 2019, from <strong>Sindhi High School</strong>, Hebbal, Bangalore.
    I'm presently doing my B.E. in Electrical and Electronics Engineering (EEE) from <strong>Birla Institute of Technology and Science Pilani</strong>, KK Birla Goa campus (2019-2023).</p>
</section>
<hr>
<section id="projects">
  <h1 class="heading">Some Projects I've Worked On</h1><hr>
  <div id="projectsCarousel" class="carousel slide standout" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#projectsCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#projectsCarousel" data-slide-to="1"></li>
    <li data-target="#projectsCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active item1 items">
      <h2>Star Tracker</h2>
    </div>
    <div class="carousel-item item2 items">
      <h2>Integration of a car and a drone</h2>
    </div>
    <div class="carousel-item item3 items">
      <h2>Musical Tesla Coil</h2>
  </div>
  <a class="carousel-control-prev" href="#projectsCarousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#projectsCarousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</section>
<hr>
<section id="interests">
  <h1 class="heading">My Interests<h1>
    <div class="card-deck style-font">
  <div class="card bg-dark standout">
    <img class="card-img-top" src="https://cdn.pixabay.com/photo/2017/07/03/20/17/abstract-2468874_960_720.jpg" alt="Art Image">
    <div class="card-body">
      <h2 class="card-title">Art</h2>
      <p class="card-text size-font">My preferred medium is pencil. I'm working on realism in traditional art.</p>
    </div>
  </div>
  <div class="card bg-dark standout">
    <img class="card-img-top" src="https://baskaerospace.com.au/wp-content/uploads/2019/04/astronomy-background-600x365.jpg" alt="Astronomy Image">
    <div class="card-body">
      <h2 class="card-title">Astronomy</h2>
      <p class="card-text size-font">I'm an amateur astronomer. I enjoy stargazing and reading about the cosmos.</p>
    </div>
  </div>
  <div class="card bg-dark standout">
    <img class="card-img-top" src="https://www.devinecomputing.com/wp-content/uploads/iStock_000002879463Small-300x200.jpg" alt="Binary Code Image">
    <div class="card-body">
      <h2 class="card-title">Coding</h2>
      <p class="card-text size-font">I mostly code in C++ and Python. I'm also interested in machine learning.</p>
    </div>
  </div>
  <div class="card bg-dark standout">
    <img class="card-img-top" src="https://image.freepik.com/free-photo/beautiful-mountain-landscape-small-village-among-snow-pine-trees-mountain-background_35312-175.jpg" alt="Hiking Image">
    <div class="card-body">
      <h2 class="card-title">Traveling</h2>
      <p class="card-text size-font"></p>
    </div>
  </div>
</div>
</section>
<section id="contact">
  <div class="card text-center bg-dark text-white">
  <div class="card-body">
    <h2 class="card-title">Contact Me</h2>
    <p class="card-text">Feel free to contact me for project ideas or to just chat with me.</p>
    <a class="btn btn-outline-light" data-toggle="tooltip" title="Write an email"
href="mailto:stuti708@gmail.com" role="button">Get In Touch</a>
  </div>
</div>
</section>
<div class="contact-format" align="center">
  <a class="logo" href="https://www.facebook.com/stuti.shah.50"><i class="fab fa-facebook fa-2x" style="margin:10px"></i></a>
  <a class="logo" href=""><i class="fab fa-instagram fa-2x" style="margin:10px"></i></a>
  <a class="logo" href=""><i class="fab fa-linkedin-in fa-2x" style="margin:10px"></i></a>
  <a class="logo" href="https://github.com/PixelTea9"><i class="fab fa-github fa-2x" style="margin:10px"></i></a>
  <a class="logo" href=""><i class="fab fa-pinterest fa-2x" style="margin:10px"></i></a>
</div>
</body>
</html>
